# Variaveis de ambiente Elasticsearch

discovery.type=single-node # ambiente de nó unico. essa config pode ser alterada caso as aplicações cresçam e necessite de uso de clusters para maior processamento de dados pelo elastic e uso de mais instâncias
xpack.security.enabled=true # true habilita a segurança e caixa de login
bootstrap.memory_lock=true # bloqueia a mem usada para evitar que o SO use o swap. Ideal para garantir um bom desempenho
"ES_JAVA_OPTS=-Xms512m -Xmx512m" # tem a ver com o JVM (java virtual machine), ainda não entendi mt bem para que serve mas está ai