# Váriaveis de ambiente

ELASTICSEARCH_HOSTS=http://192.168.1.110:9200 # ip do elasticsearch
ELASTICSEARCH_USERNAME=kibana_system      # Nome do usuário do kibana
ELASTICSEARCH_PASSWORD=tvk!2009        # Senha do usuário 
SERVER_PUBLICBASEURL=https://192.168.1.110 # serve para remover uma msg de erro que aparecia em relação a não ter uma url na conf